{
  "name": "review-data-access-games",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/review/data-access-games/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/review/data-access-games/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/libs/review/data-access-games"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/libs/review/data-access-games"
      }
    }
  }
}
